<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="@dimen/button.play.bar.size"
            android:layout_height="@dimen/button.play.bar.size"
            android:layout_centerInParent="true"
            android:src="@drawable/previous" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="@dimen/button.play.bar.size"
            android:layout_height="@dimen/button.play.bar.size"
            android:layout_centerInParent="true"
            android:src="@drawable/play_button_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/button.play.bar.size"
            android:layout_height="@dimen/button.play.bar.size"
            android:layout_centerInParent="true"
            android:src="@drawable/next" />
    </RelativeLayout>
</LinearLayout>