<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main.theme.color"
    android:orientation="horizontal"
    android:padding="2dp"
    >

<!--    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_disc" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/time_bar"
            layout="@layout/custom_time_bar" />

        <FrameLayout
            android:id="@+id/play_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/play.bar.height"
            android:layout_alignParentBottom="true">

            <include layout="@layout/custom_play_bar" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/play_bar"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:text="Ten bai hat"
            android:textColor="@color/white" />



    </RelativeLayout>


</LinearLayout>